# APOD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pb/apod/: MainActivityTest.kt
app/src/androidTest/java/com/pb/apod/ui/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb/apod/: ApodApplication.kt  MainActivity.kt
app/src/main/java/com/pb/apod/common/: BindingAdapter.kt  EspressoIdlingResource.kt  Extractor.kt  NetworkState.kt  RxSchedulerImmediate.kt  RxSchedulers.kt
app/src/main/java/com/pb/apod/data/api/: ApodService.kt  Exceptions.kt  NetConnectionInterceptor.kt  constants.kt
app/src/main/java/com/pb/apod/data/model/: ApodResponse.kt
app/src/main/java/com/pb/apod/data/repository/: ApodRepository.kt
app/src/main/java/com/pb/apod/ui/: ApodCallListener.kt  ApodViewModel.kt  ApodViewModelFactory.kt  MainFragment.kt  PhotoFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_play_arrow.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_main_motion_scene_end.xml  activity_main_motion_scene_start.xml  fragment_main.xml  fragment_photo.xml  fragment_video.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/pb/apod/data/repository/: ApodRepositoryTest.kt
app/src/test/java/com/pb/apod/ui/: ApodViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
